<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Hi - 반려용품쇼핑몰</title>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>


    <!-- 외부스타일시트 -->
    <script src="https://use.fontawesome.com/29f84cf8f7.js"></script>
    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="sub_style.css">

  </head>

  <body>

    <header>
      <h1>PetHi</h1>
      <nav>
        <ul class="gnb">
          <li><a href="#">쇼핑</a></li>
          <li><a href="#">핫딜</a></li>
          <li><a href="#">추천</a></li>
          <li><a href="#">랭킹</a></li>
        </ul>
        <ul class="util">
          <li><a href="#">고객상담</a></li>
          <li><a href="#">내계정</a></li>
          <li><a href="#" class="shop"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>0</span></a></li>
        </ul>
      </nav>
    </header>
    <div id="wrap" class="sub">
      <div class="btn">
        <span class="on"><</span> <span>></span>
      </div>
      <section class="hotdeal">
        <img src="https://picsum.photos/id/1/300/300" alt="" class="center pro">
        <img src="https://picsum.photos/id/1/200/300" alt="" class="bottom">
        <article class="box01 rellax" data-rellax-speed="7" data-rellax-xs-speed="-5" data-rellax-mobile-speed="3"
          data-rellax-tablet-speed="-8" data-rellax-desktop-speed="1">
          <div class="boxImg">
            <p> <img src="https://picsum.photos/id/1/200/300" alt=""></p>
            <span>아이콘세트</span>
          </div>
          <div>perferendis vitae nisi</div>
        </article>
        <article class="box02">
          <h3>제품명: 제품품목번호</h3>
          <form action="">
            <input type="number" value="1" min="0" max="10" class="number"><br>
            <input type="button" value="구매하기" class="button">
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <label for="리뷰보기">
              리뷰
            </label>
            <ul class="review">
              <li><i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li><i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
              </li>
              <li><i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
              </li>
              <li><i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
              </li>
            </ul>
            <input type="button" value="글쓰기" class="button02">
          </form>
        </article>
      </section>
    </div>
    <footer></footer>
    <div class="notice">
      <div class="txtBox">
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>Alias beatae voluptate, deleniti ad ipsa perspiciatis incidunt magni esse fugit quis,</li>
          <li>reprehenderit sequi provident nesciunt doloremque sed nisi saepe!</li>
          <li>Facere, natus!</li>
        </ul>
      </div>
      <div class="close"></div>
    </div>
    <style>
      [data-scroll] {
        opacity: 0;

        transform: scale(0.5);
        transition: all 1.5s;
      }

      [data-scroll="in"] {
        opacity: 1;
        transform: scale(1)
      }

      [data-scroll="out"] {
        opacity: 0;
        transform: scale(0.5);
      }

      /* 전체설정 */
      * {
        margin: 0;
        padding: 0;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      ul,
      ol {
        list-style: none;
      }

      img {
        border: none;
        vertical-align: bottom;
      }

      body {}



      /* 로고 */
      h1 {
        font-family: 'Righteous', cursive;
      }

      .pro {
        cursor: pointer;
      }

      /* 구글폰트, 눈누폰트 등에서 import미리설정
font-family 를 주석으로 가둬서 임시저장 */

      /* 우선순위  CSS는 덮어쓰기가 가능 파일 
제일상위자 - 태그네임 
두번째상위자 - #wrap section -> section의 클래스네임으로 변경안됨
세번째상위자 - ID 값  */

      /* 크기설정 */
      /* 제이쿼리에서 높이를 화면기준으로 변경될 section - 800px 
내용에 따라 높이가 자동변환될 section 은 - 1000px /500px*/
      /* section:nth-child(1) {
  width: 100%;
  height: 800px;
 
} */
      /* section:nth-child(2) {
 
  height: 1000px;
} */
      /* section:nth-child(3) {
  width: 100%;
  height: 1000px;
} */
      section:nth-child(4) {
        width: 100%;
        height: 800px;
      }

      section:nth-child(5) {
        width: 100%;
        height: 800px;
      }

      /* section:nth-child(6) {
  width: 100%;
  height: 1000px;
} */
      section:nth-child(7) {
        width: 100%;
        height: 500px;
      }

      section:nth-child(8) {
        width: 100%;
        height: 500px;
      }

      section:nth-child(9) {
        width: 100%;
        height: 500px;
      }

      /* header설정 */

      header {
        position: absolute;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: orange;
        display: flex;
      }

      header.on {
        position: fixed;
        left: 0;
        top: 0;
      }

      header h1 {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header nav {
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: bold;
      }

      header .gnb {
        width: 50%
      }

      header .util {
        width: 20%;
      }

      header ul {
        display: flex;
        justify-content: space-around;
      }

      header a {
        display: block;
      }

      .gnb a {
        font-size: 20px;
      }

      .gnb a:hover {
        color: #fff;
      }

      .util a {
        font-size: 14px;
        color: #fff;
      }

      .util a:hover {
        opacity: 0.8;
      }

      .shop {
        position: relative;
      }

      .shop span {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: red;
        border-radius: 50%;
        font-size: 10px;
        right: -10px;
        text-align: center;
        line-height: 1.1;
      }

      /*hotdeal */
      .hotdeal {
        width: 1000px;

        height: auto;
        position: relative;
        flex-wrap: wrap;

        display: flex;
        margin: 80px auto;
      }

      .hotdeal article {
        width: 50%;
        padding: 50px 0;
      }

      .hotdeal .box01 {
        background-color: red;
        display: flex;
        justify-content: flex-start;

        flex-direction: column;
      }

      /* .hotdeal .box01 {
}

.hotdeal .box02 {
} */

      .hotdeal .box02 img {
        width: 100%;
        height: auto;
        transform: translateY(-50px);
      }

      .hotdeal .boxImg {
        width: 300px;
        height: 500px;
        margin-top: 50px;

        position: relative;
      }

      .hotdeal .boxImg p {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hotdeal .boxImg img {
        height: 100%;
        width: auto;
      }

      .hotdeal .boxImg span {
        position: absolute;
        width: 200px;
        height: 50px;
        background-color: #000;
        right: -150px;
        top: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hotdeal .center {
        position: absolute;
        width: 400px;
        height: auto;
        left: 50%;
        margin-left: -200px;
        top: 30%;
        z-index: 100;
      }

      .hotdeal .bottom {
        position: absolute;
        width: 400px;
        height: auto;
        bottom: -100px;
        right: -300px;
        z-index: 50;
      }



      /* 미디어쿼리구간~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

      /* 1440px 이상일때 */
      /* @media (min-width: 1440px) {
  #wrap {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
} */
      ;
    </style>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script>
      var rellax = new Rellax('.rellax');
      ScrollOut();

      $(document).ready(function () {


        let ht = $(window).height()
        let hdHt = $('header').height()

        $('section').eq(0).height(ht - hdHt)
        $('section').eq(3).height(ht)
        $('section').eq(4).height(ht)


        $(window).resize(function () {

          let ht = $(window).height()
          let hdHt = $('header').height()

          $('section').eq(0).height(ht - hdHt)
          $('section').eq(3).height(ht)
          $('section').eq(4).height(ht)
        })

        let ii = 0
        $('.pro').click(function () {
          ii++
          $('.shop span').text(ii)
        })
        $('.button02').click(function(){
          alert('로그인후사용하세요')
        })


        let hot = $('header').offset().Top;
        $(window).scroll(function () {
          let hot = $('header').offset().top;
          let sc = $(this).scrollTop();

          if (sc >= hot) {
            $('header').addClass('on')
          } else if (sc < hot) {
            $('header').removeClass('on')
          }
        });
// 서브페이지 스크립트 설정
$('.btn span').click(function(){
  if ($(this).index() != 1) {
  $('.btn').addClass('on')
  $('.sub .box02').addClass('on')
  $(this).removeClass('on')
  $('.btn span').eq(1).addClass('on')
  } else {
    console.log($(this).index())
    $('.btn').removeClass('on')
  $('.sub .box02').removeClass('on')
  $(this).removeClass('on')
  $('.btn span').eq(0).addClass('on')
  }
})
$('.util li').eq(0).click(function(e){
  e.preventDefault();
  $('.notice').fadeIn();
  $('body').css({'overflow':'hidden'});
})
$('.close').click(function(){
  $('.notice').fadeOut();
  $('body').css({'overflow':'unset'});
})
      })
    </script>


  </body>

  </html>
</body>

</html>