<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- box1: 배경색 추가
    point: 커서와 같이 움직이는 방법을 알기 위해 추가
    boxb,boxy,boxg: '공간에 들어갔을 때'를 확실하게 알려주기위해 추가
  -->
  <div class="box1">
    <div class="point"></div>
    <div class="boxb"></div>
    <div class="boxy"></div>
    <div class="boxg"></div>
  </div>
  <!-- CSS -->
  <style>
    /* 기본설정 */
    * {
      margin: 0;
      padding: 0;
    }

    .box1 {
      /* 배경색 넣기 */
      width: 100%;
      height: 100%;
      background-color: antiquewhite;
      /* position:fixed를 넣은 이유
      굳이 옆에 스크롤이 없어도 되기 때문에 헷갈리지 않도록 화면을 고정시킴*/
      position: fixed;
    }

    /* 다른 공간이라는 것을 확실하게 보여주기 위해 높이(height)와 너비(width)를 지정해주고, 박스마다 색깔을 다르게 설정
      boxb:파란색 / boxy: 노란색 / boxg: 초록색
    */
    .boxb {
      height: 300px;
      width: 300px;
      background-color: blue;
      /* 글자 잘 보이게 설정 */
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    .boxy {
      height: 300px;
      width: 300px;
      background-color: yellow;
      /* 글자 잘 보이게 설정 */
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    .boxg {
      height: 300px;
      width: 300px;
      background-color: green;
      /* 글자 잘 보이게 설정 */
      color: #fff;
      text-align: center;
      font-size: 60px;
    }

    /* 커서와 같이 움직이는 방법을 알기 위해 설정*/
    .point {
      /* position: absolute를 넣은 이유
      .point를 화면에서 자유롭게 움직일 수 있게 하기 위해
      */
      position: absolute;
      /* .point를 보여주기 위해 높이(height)와 너비(width), 배경색(background-color)을 설정 */
      width: 50px;
      height: 50px;
      background-color: red;
      /* 좀 더 예쁘게 보이기 위해 border-radius를 50%로 줘서 동글동글하게 만들기 */
      border-radius: 50%;
      /* left와 top을 넣은 이유
      그냥 처음에 화면이 나왔을 때 .point가 잘 보이나 확인하려구
       */
      left: 0;
      top: 0;
      /* 커서가 .point를 인식하지 못하게 만들기
      
        ex) 케이크가 뚜껑이 없는 유리진열장 안에 있을 때
          케이크를 손으로 꺼내려해도 손이 유리진열장에 막히지만
          유리진열장이 홀로그램이라면 손이 통과될 수 있기때문에 
          안에서 케이크를 꺼낼 수 있다!
      */
      pointer-events: none;
      /* (저는 자바스크립트로 좌표를 .point위에 보이게 설정해놨습니다)
      마우스 위에 글자 잘 보이게 하기
       */
      color: #fff;
      text-align: center;
    }

    /* 자바스크립트로 클래스를 추가했을 때 어떻게 작동할지 설정
    (하지만 계속 정상적으로 작동하는건 배경(background-color)뿐일거예요
    자세한 이유는 자바스크립트에 설명해놨습니다
    )
    */
    .point.on1 {
      height: 200px;
      width: 100px;
      background-color: blueviolet;
    }
  </style>

  <!-- 제이쿼리 적용 -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <!-- 자바스크립트 시작 -->
  <script>
    // 제이쿼리를 시작하겠다
    $(document).ready(function (e) {
      // 마우스가 boxb에서 움직일때 실행돼라
      $('.boxb').mousemove(function () {
        $('.boxb').text('마우스가 인식되고 있어요')
      })
      // 마우스가 인식되지 않을 때 텍스트를 사라지게 설정하기
      $('.boxb').mouseleave(function () {
        $('.boxb').text('')
      })
      // 마우스의 좌표값X,Y 찾기
      // 변수의 이름은 상관없습니다
      // function(e)->실시간으로 해당 정보 받아오기
      $('.boxb').mousemove(function (e) {
        let a = e.pageX,
          b = e.pageY;
        $('.point').text('X:' + a + ' Y:' + b);
        // 좌표값에 25씩 빼는 이유:
        // 원의 크기가 50인데, 25를 빼면 마우스 중앙에 가기 때문
        // 나중에 한번 -25를 없애보거나 값을 변경해서 확인해보세요!
        $('.point').css({
          'left': a - 25,
          'top': b - 25
        })
        $('.point').css({
          'width': '100',
          'height': '100'
        })
      })
      $('boxb').mouseleave(function () {
        $('.point').css({
          'width': '20',
          'height': '20'
        })
      })
      $('.boxy').mousemove(function (e) {
        $('.boxy').text('마우스가 인식되고 있어요')
        let a = e.pageX,
          b = e.pageY;
        $('.point').text('X:' + a + ' Y:' + b);
        $('.point').css({
          'left': a - 25,
          'top': b - 25,
          'width': '30',
          'height': '30'
        })
      })
      $('.boxy').mouseleave(function () {
        $('.boxy').text('')
      })
      $('.boxg').mousemove(function (e) {
        $('.boxg').text('마우스가 인식되고 있어요')
        let a = e.pageX,
          b = e.pageY;
        $('.point').addClass('on1')
        // 처음부터 .boxg에 들어가고, 다른 박스에 안 들어간다면
        // .on1이 붙으면서 정상적으로 크기가 변경되지만,
        // 자바스크립트에서 .boxy하고 .boxb에 들어가거나 나가면 width하고 height를 바꾸라고 설정해놨기때문에
        // 자바스크립트로 width하고 height가 고정됐기 때문에 .on1을 줘도 width하고 height는 바뀐다
        // 확실하게 보일 수 있게 커서의 색깔이 바뀌도록 설정해놨습니다
        $('.point').text('X:' + a + ' Y:' + b);
        $('.point').css({
          'left': a - 25,
          'top': b - 25,
        })
      })
      $('.boxg').mouseleave(function () {
        $('.boxg').text('')
        $('.point').removeClass('on1')
      })
      $('.boxg').mouse

      // 모든 박스에서 움직일 때 원이 움직여라
      // $(window).mousemove(function (e) {
      //   let a = e.pageX,
      //     b = e.pageY;
      //   $('.point').css({
      //     'left': a - 25,
      //     'top': b - 25
      //   })
      // })
    })
  </script>
</body>
<!-- 
  심화: 마우스 이벤트의 종류
  mousedown: 마우스를 눌렀을 때
  mouseup: 마우스를 땠을 때
  click: 마우스를 누르고 땠을 때
  mouseenter:마우스가 들어왔을 때
  mouseleave:마우스가 나갔을 때
  mousemove: 마우스가 움직였을 때
  mouseover: 마우스가 들어왔을 때
  mouseout: 마우스가 나갔을 때
  mouseenter/mouseover와 mouseleave/mouseout은 
  얼핏보면 똑같은 기능인 것 같지만 다른 기능을 가지고 있다
  고것은 추후에 추가할 것
 -->
</html>