<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#euro{
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  animation: spin 2.5s linear infinite;
  font-size: 100px;

}

.back{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/backeuro.png");
  width: 150px;
  height: 150px;
background-color: aqua;
}

.middle{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/faceeuro.png");
  width: 150px;
  height: 150px;
  transform: translateZ(1px);
  position: absolute;
  top: 0;
	left: 0;
}

.front{

    height: 150px;
    position: absolute;
    top: 0;
		left: 0;
    transform: translateZ(1px);
    width: 150px;
		background-color: red;
}

/* .middle:nth-child(1){
  transform: translateZ(1px);
}

.middle:nth-child(2){
  transform: translateZ(2px);
}

.middle:nth-child(3){
  transform: translateZ(3px);
}

.middle:nth-child(4){
  transform: translateZ(4px);
}

.middle:nth-child(5){
  transform: translateZ(5px);
}

.middle:nth-child(6){
  transform: translateZ(6px);
}

.middle:nth-child(7){
  transform: translateZ(7px);
}

.middle:nth-child(8){
  transform: translateZ(8px);
}

.middle:nth-child(9){
  transform: translateZ(9px);
} */

@keyframes spin{
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}
}
	</style>
</head>
<body>
	<div id="euro">
		<article class="back">
			<!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/faceeuro.png" alt=""> -->
      3
		</article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
			<article class="middle"></article>
		<article class="front">
      <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/backeuro.png" alt=""> -->
    4
  </article>
	</div>
</body>
</html>