<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고양이블로그</title>

  <!-- 외부스타일시트 -->
<style>
  @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");

* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-image: linear-gradient(to left, #faf6ed 50%, #efe8d5 50%);
  background-size: 40px 100%;
}

/* header 설정 ------------------ */
header {
  background-image: url(../img/header.svg);
  height: 190px;
  background-size: cover;
  background-position: center top;
  margin-top: 40px;
}

header .logo {
  font-size: 60px;
  color: #949087;
  text-align: center;
  font-family: "Amatic SC", cursive;
  padding-top: 30px;
  font-weight: normal;
}

.container {
  background: #fff;
  border-radius: 0 0 10px 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-top: 16px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

header>p {
  color: #949087;
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
}

/* 포스트내용 */

.post_img {
  float: left;
  border-radius: 40% 70% 50% 30%/50%;
  shape-outside: border-box;
  position: relative;
}

.post_img p {}

.post_img .date span {
  display: block;
}

.post_img img {
  border-radius: 40% 70% 50% 30%/50%;
  object-fit: cover;
  height: 180px;
  width: 220px;
  margin-right: 40px;
}

.post_story {
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 16px;
  color: #949087;
}

.post_home:after {
  content: "";
  clear: both;
  display: block;
}
.test {
  position: absolute;
  top: 300px;
  left: 300px;
  width: 100px;
  height: 100px;

  background: linear-gradient(
            to right,
            rgba(20, 20, 20, 0) 10%,
            rgba(20, 20, 20, 0.25) 25%,
            rgba(20, 20, 20, 0.5) 50%,
            rgba(20, 20, 20, 0.75) 75%,
            rgba(20, 20, 20, 1) 100%
          );
        background-size: cover;
}
</style>
  <!-- 내가만든스타일시트 -->
</head>

<body>

  <div class="container">
    <main class="main_section">
      <article class="post_home">
        <div class="post_title">
          <h2><a href="#">처음 고양이를 키우는 분이라면 필수로 필요한 것!</a></h2>
        </div>
        <div class="post_img">
          <p class="date"><span>2022</span>12/08</p>
          <img src="img/cat2.jpg" alt="">
        </div>
        <p class="post_story">
          처음 고양이를 키운다면 우선 무엇이 필요할까요? 꼭 필요한 물품과 사두면 편리한 물품에 대해 소개합니다. 고양이는 앞으로 약 10년간 함께 살아가는 가족입니다. 함께하는 생활을 기분좋게 시작하기
          위해서 미리 제대로 준비해둡시다! 추천하는 고양이 사료 랭킹도 정리해보았습니다!
        </p>
      </article>
      <div class="test">
        1
      </div>
    </main>

  </div>


</body>